Name:Adama, Leland Joseph
StudentID:adama1l

CS05:M,W,F 3:00-3:55
EN08:M,W,F 2:00-2:55
OT02:T,Th  7:00-8:45
PH03:T,Th  1:00-2:45

cut here
------------------------

Name:Adama, William 
StudentID:adama1w

CS05:M,W,F 3:00-3:55
EN08:M,W,F 2:00-2:55
OT02:T,Th  7:00-8:45
PH05:T,Th  3:00-4:45

cut here
------------------------

Name:Baltar, Gaius 
StudentID:balta1g

AR00:M,W,F 8:00-8:55
CS05:M,W,F 3:00-3:55
EN08:M,W,F 2:00-2:55
PH05:T,Th  3:00-4:45

cut here
------------------------

Name:Besser, Joe 
StudentID:besse1j

CS02:M,W   12:00-1:45
EN02:T,Th  9:00-10:45
PH03:T,Th  1:00-2:45
PH05:T,Th  3:00-4:45

cut here
------------------------

Name:Biggs, Gil John
StudentID:biggs1gj

CS01:M,W,F 11:00-11:55
EN08:M,W,F 2:00-2:55
MT03:M,W   5:00-6:45
PH05:T,Th  3:00-4:45

cut here
------------------------

Name:Bombadil, Tom 
StudentID:bomba1t

AR00:M,W,F 8:00-8:55
CS01:M,W,F 11:00-11:55
MT01:T,Th  11:00-12:45
PH03:T,Th  1:00-2:45

cut here
------------------------

Name:Brandybuck, Meriadoc 
StudentID:brand1m

AR00:M,W,F 8:00-8:55
CS02:M,W   12:00-1:45
EN01:M,W,F 10:00-10:55
PH03:T,Th  1:00-2:45

cut here
------------------------

Name:Carpenter, Molly 
StudentID:carpe1m

CS01:M,W,F 11:00-11:55
EN01:M,W,F 10:00-10:55
MT01:T,Th  11:00-12:45
MT03:M,W   5:00-6:45

cut here
------------------------

Name:Clegane, Sandor 
StudentID:clega1s

AR00:M,W,F 8:00-8:55
CS02:M,W   12:00-1:45
MT03:M,W   5:00-6:45
PH05:T,Th  3:00-4:45

cut here
------------------------

Name:Corey, Carl 
StudentID:corey1c

AR00:M,W,F 8:00-8:55
CS01:M,W,F 11:00-11:55
EN01:M,W,F 10:00-10:55
MT01:T,Th  11:00-12:45

cut here
------------------------

Name:Cottle, Sherman 
StudentID:cottl1s

CS05:M,W,F 3:00-3:55
EN08:M,W,F 2:00-2:55
MT03:M,W   5:00-6:45
PH05:T,Th  3:00-4:45

cut here
------------------------

Name:Crusher, Wesley 
StudentID:crush1w

AR00:M,W,F 8:00-8:55
EN02:T,Th  9:00-10:45
MT01:T,Th  11:00-12:45
MT03:M,W   5:00-6:45

cut here
------------------------

Name:Dane, Alexander 
StudentID:dane1a

CS05:M,W,F 3:00-3:55
EN02:T,Th  9:00-10:45
MT03:M,W   5:00-6:45
PH05:T,Th  3:00-4:45

cut here
------------------------

Name:DeRita, Curly Joe
StudentID:derit1cj

CS02:M,W   12:00-1:45
MT01:T,Th  11:00-12:45
PH03:T,Th  1:00-2:45
PH05:T,Th  3:00-4:45

cut here
------------------------

Name:e'Drien, Morrolan 
StudentID:edrie1m

AR00:M,W,F 8:00-8:55
CS01:M,W,F 11:00-11:55
EN01:M,W,F 10:00-10:55
PH03:T,Th  1:00-2:45

cut here
------------------------

Name:Fine, Lary 
StudentID:fine1l

CS01:M,W,F 11:00-11:55
EN01:M,W,F 10:00-10:55
MT03:M,W   5:00-6:45
PH03:T,Th  1:00-2:45

cut here
------------------------

Name:Flaumel, Evelyn 
StudentID:flaum1e

CS02:M,W   12:00-1:45
EN02:T,Th  9:00-10:45
MT01:T,Th  11:00-12:45
PH05:T,Th  3:00-4:45

cut here
------------------------

Name:Graystone, Zoe 
StudentID:grays1z

AR00:M,W,F 8:00-8:55
CS05:M,W,F 3:00-3:55
EN08:M,W,F 2:00-2:55
PH03:T,Th  1:00-2:45

cut here
------------------------

Name:Gruber, Hans 
StudentID:grube1h

AR00:M,W,F 8:00-8:55
CS02:M,W   12:00-1:45
EN08:M,W,F 2:00-2:55
MT01:T,Th  11:00-12:45

cut here
------------------------

Name:Hego, Damask 
StudentID:hego1d

CS02:M,W   12:00-1:45
EN02:T,Th  9:00-10:45
MT01:T,Th  11:00-12:45
PH05:T,Th  3:00-4:45

cut here
------------------------

Name:Howard, Curly 
StudentID:howar1c

AR00:M,W,F 8:00-8:55
CS01:M,W,F 11:00-11:55
CS02:M,W   12:00-1:45
EN01:M,W,F 10:00-10:55

cut here
------------------------

Name:Howard, Moe 
StudentID:howar1m

CS01:M,W,F 11:00-11:55
CS02:M,W   12:00-1:45
EN02:T,Th  9:00-10:45
PH05:T,Th  3:00-4:45

cut here
------------------------

Name:Howard, Shemp 
StudentID:howar1s

AR00:M,W,F 8:00-8:55
EN02:T,Th  9:00-10:45
PH03:T,Th  1:00-2:45
PH05:T,Th  3:00-4:45

cut here
------------------------

Name:Lannister, Tyrion 
StudentID:lanni1t

AR00:M,W,F 8:00-8:55
CS01:M,W,F 11:00-11:55
EN02:T,Th  9:00-10:45
PH05:T,Th  3:00-4:45

cut here
------------------------

Name:McCoy, Ebenezar 
StudentID:mccoy1e

CS02:M,W   12:00-1:45
EN02:T,Th  9:00-10:45
MT01:T,Th  11:00-12:45
PH03:T,Th  1:00-2:45

cut here
------------------------

Name:McCoy, Leonard 
StudentID:mccoy1l

CS01:M,W,F 11:00-11:55
EN02:T,Th  9:00-10:45
MT03:M,W   5:00-6:45
PH03:T,Th  1:00-2:45

cut here
------------------------

Name:Montoya, Inigo 
StudentID:monto1i

CS01:M,W,F 11:00-11:55
EN02:T,Th  9:00-10:45
MT03:M,W   5:00-6:45
PH05:T,Th  3:00-4:45

cut here
------------------------

Name:Murphy, Alexander James
StudentID:murph1a

AR00:M,W,F 8:00-8:55
CS05:M,W,F 3:00-3:55
EN08:M,W,F 2:00-2:55
OT02:T,Th  7:00-8:45

cut here
------------------------

Name:Roslin, Laura 
StudentID:rosli1l

AR00:M,W,F 8:00-8:55
CS05:M,W,F 3:00-3:55
EN08:M,W,F 2:00-2:55
MT03:M,W   5:00-6:45

cut here
------------------------

Name:Rugen, Tyrone 
StudentID:rugen1t

CS02:M,W   12:00-1:45
EN02:T,Th  9:00-10:45
MT01:T,Th  11:00-12:45
MT03:M,W   5:00-6:45

cut here
------------------------

Name:Scott, Montgomery 
StudentID:scott1m

EN02:T,Th  9:00-10:45
MT01:T,Th  11:00-12:45
OT02:T,Th  7:00-8:45
PH05:T,Th  3:00-4:45

cut here
------------------------

Name:Sobchak, Walter 
StudentID:sobch1w

AR00:M,W,F 8:00-8:55
CS05:M,W,F 3:00-3:55
EN01:M,W,F 10:00-10:55
MT01:T,Th  11:00-12:45

cut here
------------------------

Name:Solo, Han 
StudentID:solo1h

CS01:M,W,F 11:00-11:55
EN02:T,Th  9:00-10:45
MT01:T,Th  11:00-12:45
PH03:T,Th  1:00-2:45

cut here
------------------------

Name:Stark, Arya 
StudentID:stark1a

CS01:M,W,F 11:00-11:55
EN02:T,Th  9:00-10:45
MT01:T,Th  11:00-12:45
PH05:T,Th  3:00-4:45

cut here
------------------------

Name:Tai, Durga Besadii
StudentID:tai1db

CS01:M,W,F 11:00-11:55
EN01:M,W,F 10:00-10:55
EN02:T,Th  9:00-10:45
MT01:T,Th  11:00-12:45

cut here
------------------------

Name:Taltos, Vlad 
StudentID:talto1v

CS02:M,W   12:00-1:45
EN02:T,Th  9:00-10:45
MT01:T,Th  11:00-12:45
MT03:M,W   5:00-6:45

cut here
------------------------

Name:Targaryen, Daenerys 
StudentID:targa1d

CS02:M,W   12:00-1:45
EN01:M,W,F 10:00-10:55
MT03:M,W   5:00-6:45
PH03:T,Th  1:00-2:45

cut here
------------------------

Name:Tharen, Bria 
StudentID:thare1b

AR00:M,W,F 8:00-8:55
CS01:M,W,F 11:00-11:55
CS02:M,W   12:00-1:45
PH05:T,Th  3:00-4:45

cut here
------------------------

Name:Tigh, Ellen 
StudentID:tigh1e

AR00:M,W,F 8:00-8:55
CS05:M,W,F 3:00-3:55
EN08:M,W,F 2:00-2:55
MT03:M,W   5:00-6:45

cut here
------------------------

Name:Tigh, Saul 
StudentID:tigh1s

CS05:M,W,F 3:00-3:55
EN08:M,W,F 2:00-2:55
OT02:T,Th  7:00-8:45
PH05:T,Th  3:00-4:45

cut here
------------------------

Name:Tiure, Jaba Desilijic
StudentID:tiure1jd

AR00:M,W,F 8:00-8:55
CS01:M,W,F 11:00-11:55
EN02:T,Th  9:00-10:45
PH03:T,Th  1:00-2:45

cut here
------------------------

Name:Took, Pregrin 
StudentID:took1p

AR00:M,W,F 8:00-8:55
MT01:T,Th  11:00-12:45
MT03:M,W   5:00-6:45
PH03:T,Th  1:00-2:45

cut here
------------------------

Name:Watson, John 
StudentID:watso1j

EN01:M,W,F 10:00-10:55
EN02:T,Th  9:00-10:45
MT03:M,W   5:00-6:45
PH05:T,Th  3:00-4:45

cut here
------------------------

Name:Zarek, Thomas 
StudentID:zarek1t

CS05:M,W,F 3:00-3:55
EN08:M,W,F 2:00-2:55
OT02:T,Th  7:00-8:45
PH05:T,Th  3:00-4:45

cut here
------------------------

